{
  "ConnectionStrings":{
    "DefaultConnection":"data source=DESKTOP-JQ0MAQA\\SQLEXPRESS; database=datingapp ; integrated security=SSPI"
  },
  "TokenKey":"Super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
